# RestService

./: pom.xml
logs/: application_logs.txt
src/main/java/com/example/config/: ApplicationConfig.java
src/main/java/com/example/model/: Adopter.java  Pet.java  Shelter.java
src/main/java/com/example/resource/: AdopterResource.java  PetResource.java  ShelterResource.java
src/main/java/com/example/util/: LoggerUtil.java
src/main/webapp/WEB-INF/: web.xml
